k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +51.6°C  (high = +70.0°C)
                       (crit = +100.0°C, hyst = +99.0°C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.12 V  
curr1:            N/A  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      775.00 mV 
vddnb:       900.00 mV 
edge:         +51.0°C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0°C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       48.60 mW (avg =  11.26 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0°C  
temp2:        +20.0°C  

